global proc shelf_mtoatools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 109
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "AOV Matte management for Arnold"
        -enableBackground 0
        -align "center"
        -label "mattes"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "mtoatools_mattes.png"
        -image1 "mtoatools_mattes.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import mtoatools\nmtoatools.show_matte_aov_ui()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
